@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --ptop-v:100px;
    --pbottom-v:100px;
}
/* End variables */

/*Start Globale Rules :*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: "Work Sans", serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
/*لأجل عمل سكرول smothy على قع عناصر html */
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
/*ثابتة لقع المواقع باه نوحدو container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px; 
    /* باه طول حاوية يبقا هو هو ميتغيرش  */
    
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Med */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End Globale Rules :*/
/* Start component */
.section{
    padding: 100px;
}
.main-heading{
/* padding: 100px; */
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;


}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    bottom: -38px;
    border: 2px solid #333;
    background-color: #fff;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End component */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
    
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}


.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white ;
}
header nav .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a {
        padding: 15px!important;
    }
}

/* End Header */

/* Start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('/images/closeup-shot-bald-eagle-tree-branch-looking-its-prey_181624-29341.avif');
    background-size: cover;
    background-position: center 20%; /* تعديل هنا: center للأفقي و20% للرأسي */
    position: relative;

}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 37, 0.6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    /* max-width:60%; */
    max-width: 500px;
    /* margin-right: -35px; */
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1,5;
    margin-bottom: 25px;

}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.fa-angle-right{
    position: absolute;
    right: 30px;
    transition: 0.5s;
}
.fa-angle-left{
    position: absolute;
    left: 30px;
    transition: 0.5s;
}
.fa-angle-right:hover{
font-size: 42px;
}
.fa-angle-left:hover{
    font-size: 42px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    /* background-color: #fff; */
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets  .active{
    background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);

}
@media(min-width:768px){
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap:40px;
    grid-row-gap:60px;
    /* grid-template-rows: repeat(2); */
}
}
.services .srv-box{
display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 10px  0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start design */
.design{
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);
    height: 600px;
    position: relative;
    background-image: url(images/clc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* border-radius: 20px; */
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 37, 0.6);

}
.design .image{
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;

}
@media(max-width:767px){
    .design .image{
display: none;
    
    }
}
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
    
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108"; /*Unique code d'icone*/
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    
}
.design .image img{
    position: relative;
    bottom: -150px;

}

/* End  design */
/* <!-- Start Portfolio --> */
.portfolio{
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
    /* flex-basis: 25%; 
    تحدد بيها يعني صورة تدي 25 بلمئة من لعرض مهما كان العرض  */
}
.portfolio .imgs-container .box:hover .caption{

bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.4);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%; 
        /* تحدد بيها يعني صورة تدي 25 بلمئة من لعرض مهما كان العرض  */
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%; 
        /* تحدد بيها يعني صورة تدي 25 بلمئة من لعرض مهما كان العرض  */
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    /* min-width: 350px;
    height: 250px; */
    margin-right: 10px;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption{
position: absolute;
left: 0;padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}
/* <!-- End Portfolio --> */

/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 37, 0.4);

}
.video video{
width: 100%;

}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);

padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;


}
.video .text h2{
    font-weight: normal;
    /* font-size: ; */
    text-transform: uppercase;
    margin-bottom: 35px;
}
.video .text p{
    /* font-size: ; */
    margin-bottom: 35px;
}
.video .text button{
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* End video */
/* Start about */
.about{
    padding-top: var(--ptop-v);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        
        bottom: -60px;
        margin-top: -60px;
        
    }
}
/* End about */
/* <!-- Start state --> */
.stats{
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);
    text-align: center;
    background-image: url(images/gradient-connection-background_52683-116380.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 37, 0.7);

}
.stats .container{
display: flex;
/* align-items: center;
justify-content: space-between; */
position: relative;
flex-wrap: wrap;

}
.stats .box{
    
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;

    }
}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
        
    }
}
@media(min-width:991px){
    .stats .box{
        flex-basis: 25%;
        
    }
}
.stats .container .box i{
height: 40px;
width: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: auto;
}
.stats .container .box .number{
    font-size: 42px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 22px;
}
.stats p{
    font-size: 14px;
}
/* <!-- End state --> */

/* <!-- Start skills --> */
.our-skills {
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{ /*cad testmonios w skills */
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}
.our-skills .testimonials .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;

    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;


}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:  black transparent transparent transparent;
    right: -12px;
    top: -15px;
}
/* <!-- End skills --> */

/* <!-- Start quote --> */
.quote{
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);
    background-image: url("images/rench.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 37, 0.75);

}
.quote .container{
    position: relative;

}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* <!-- End quote --> */
/* Start pricing */
.pricing{
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    position: relative;
    font-weight: 600;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
    
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
    
}
.pricing .plans .plan ul  {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
content: '';
width: 120px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;

}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 30px;
text-decoration: none;
}

/* End pricing */
/* Start subscribe */
.subscribe {
padding-top: var(--ptop-v);
padding-bottom: var(--pbottom-v);
background-image: url(images/c4004e7f1b6e0c9dde1751456e504791.jpg);
background-size: cover;
background-position: center;
position: relative;
color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;


}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
    }
/* End subscribe */
/* Start Contact  */
.contact{
    padding-top: var(--ptop-v);
    padding-bottom: var(--pbottom-v);

}
.contact .content{
display: flex;
justify-content: space-between;

}
@media(max-width:767px){
    .contact .content{
flex-direction: column;
        
        }
}
.contact .content form{
flex-basis: 70%;
    
    }
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .content form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
order: -1;
text-align: center;
        
        }
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
margin-top: 30px;
        
        }
}
.contact .content .info address{
    color: #777;
    line-height: 2;

}
@media(max-width:767px){
    .contact .content .info address{
margin-bottom: 40px;
        
        }
}
/* End contact */
/* Footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(images/546183.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container{
    position: relative;
  }
  /* .footer p:not(.copyright){

  } */
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
    transition: 0.5s;
  }
  .footer .social-icons i:hover {
    font-size: 24px;
  }
  .footer .social-icons i:nth-child(1):hover {
    background-color: blue;
    border-radius: 50%;
  }
  .footer .social-icons i:nth-child(2):hover {
    background-color: rgb(32, 220, 241);
    border-radius: 50%;
  }
  .footer .social-icons i:nth-child(3):hover {
    background-color: green;
    border-radius: 50%;
  }
  .footer .social-icons i:nth-child(4):hover {
    background-color: black;
    border-radius: 50%;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);}
/* Footer */